[options]
; This is the password that allows database operations:
; admin_password = admin
db_host = postgres
db_port = 5432
db_user = openhrms
db_password = False
addons_path = /opt/openhrms/addons, /opt/openhrms/openhrms
logfile = /var/log/openhrms/openhrms.log